# cocos3d-x

./: .gitignore  README.md
Resources/3d/shaders/FragShaderLibs/: CC3LibTexturedPointSprite.fsh
cocos3d/ClientSide/PropSheets/: MGames.Debug.Win32.props  MGames.Release.Win32.props
cocos3d/Engine/cocos2dx/: .gitignore
cocos3d/Engine/cocos2dx/cocos2dx/: CCDirector.cpp
cocos3d/Engine/libcocos3d/: cocos3d.cpp  cocos3d.h
cocos3d/Engine/libcocos3d/Animations/: CC3ActionEase.cpp  CC3ActionEase.h  CC3ActionManager.cpp  CC3ActionManager.h  CC3Actions.cpp  CC3Actions.h  CC3ArrayNodeAnimation.cpp  CC3ArrayNodeAnimation.h  CC3FrozenNodeAnimation.cpp  CC3FrozenNodeAnimation.h  CC3NodeAnimation.cpp  CC3NodeAnimation.h  CC3NodeAnimationSegment.cpp  CC3NodeAnimationSegment.h  CC3NodeAnimationState.cpp  CC3NodeAnimationState.h
cocos3d/Engine/libcocos3d/Common/: CC3Box.cpp  CC3Box.h  CC3CC2Extensions.cpp  CC3CC2Extensions.h  CC3Collision.cpp  CC3Collision.h  CC3Face.cpp  CC3Face.h  CC3Foundation.cpp  CC3Foundation.h  CC3Geometry.h  CC3Math.cpp  CC3Math.h  CC3Plane.cpp  CC3Plane.h  CC3Platform.cpp  CC3Platform.h  CC3Quaternion.cpp  CC3Quaternion.h  CC3Range.h  CC3Ray.h  CC3Ref.h  CC3String.cpp  CC3String.h  CC3Vector.cpp  CC3Vector.h  CC3Vector4.cpp  CC3Vector4.h  CC3WeakRef.h  Common.h  LineScanner.cpp  LineScanner.h  LogDelegate.cpp  LogDelegate.h  LogManager.cpp  LogManager.h
cocos3d/Engine/libcocos3d/Controls/: CCNodeAdornments.cpp  CCNodeAdornments.h  Joystick.cpp  Joystick.h
cocos3d/Engine/libcocos3d/Materials/: CC3Material.cpp  CC3Material.h  CC3STBImage.cpp  CC3STBImage.h  CC3Texture.cpp  CC3Texture.h  CC3TextureUnit.cpp  CC3TextureUnit.h
cocos3d/Engine/libcocos3d/Matrices/: CC3AffineMatrix.cpp  CC3AffineMatrix.h  CC3LinearMatrix.cpp  CC3LinearMatrix.h  CC3Matrix.cpp  CC3Matrix.h  CC3Matrix3x3.cpp  CC3Matrix3x3.h  CC3Matrix4x3.cpp  CC3Matrix4x3.h  CC3Matrix4x4.cpp  CC3Matrix4x4.h  CC3ProjectionMatrix.cpp  CC3ProjectionMatrix.h
cocos3d/Engine/libcocos3d/Meshes/: CC3Bone.cpp  CC3Bone.h  CC3DeformedFaceArray.cpp  CC3DeformedFaceArray.h  CC3DrawableVertexArray.cpp  CC3DrawableVertexArray.h  CC3Mesh.cpp  CC3Mesh.h  CC3ParametricMeshes.cpp  CC3ParametricMeshes.h  CC3SkinMeshNode.cpp  CC3SkinMeshNode.h  CC3SkinSection.cpp  CC3SkinSection.h  CC3SkinnedBone.cpp  CC3SkinnedBone.h  CC3SoftBodyNode.cpp  CC3SoftBodyNode.h  CC3VertexArrays.cpp  CC3VertexArrays.h  CC3VertexBoneIndices.cpp  (+19 more)
libcocos3d/Animations/: CC3ActionManager.cpp  CC3Actions.h  CC3NodeAnimation.h
libcocos3d/Controls/: CCNodeAdornments.cpp  Joystick.h
libcocos3d/Materials/: CC3STBImage.h  CC3Texture.cpp  CC3TextureUnit.cpp  CC3TextureUnit.h
libcocos3d/Matrices/: CC3AffineMatrix.h  CC3LinearMatrix.h  CC3Matrix.cpp  CC3Matrix.h  CC3Matrix3x3.cpp  CC3Matrix4x3.h  CC3Matrix4x4.cpp  CC3Matrix4x4.h  CC3ProjectionMatrix.cpp
libcocos3d/Meshes/: CC3Mesh.cpp  CC3Mesh.h  CC3VertexArrays.cpp  CC3VertexSkinning.cpp
libcocos3d/Nodes/: CC3Billboard.h  CC3BitmapLabelNode.h  CC3Camera.cpp  CC3Light.cpp  CC3LocalContentNode.cpp  CC3LocalContentNode.h  CC3MeshNode.cpp  CC3Node.cpp  CC3NodeListeners.cpp  CC3NodeVisitor.h  CC3UtilityMeshNodes.h
libcocos3d/OpenGL/: CC3OpenGL.cpp  CC3OpenGL2.cpp  CC3OpenGLFoundation.h  CC3OpenGLProgPipeline.cpp  CC3OpenGLUtility.cpp  CC3OpenGLUtility.h
libcocos3d/OpenGL/OpenGLES2/: CC3OpenGLES2.h  CC3OpenGLES2Compatibility.h
libcocos3d/Particles/: CC3CVAParticle.cpp  CC3CVAParticleEmitter.cpp  CC3MeshParticle.h  CC3MeshParticleEmitter.cpp  CC3MeshParticleEmitter.h  CC3Particle.cpp  CC3Particle.h  CC3ParticleEmitter.cpp  CC3ParticleNavigator.cpp  CC3PointParticle.cpp
libcocos3d/Resources/: CC3DataStreams.h  CC3NodesResource.h  CC3Resource.cpp  CC3ResourceNode.h
libcocos3d/Scenes/: CC3Layer.cpp  CC3Layer.h  CC3NodeSequencer.cpp  CC3RenderSurfaces.cpp  CC3RenderSurfaces.h  CC3Scene.cpp  CC3Scene.h
libcocos3d/Shaders/: CC3ShaderContext.h  CC3ShaderMatcher.cpp  CC3ShaderMatcher.h  CC3ShaderSemantics.cpp  CC3ShaderSemantics.h
libcocos3d/Utility/: CC3Backgrounder.h  CC3CC2Extensions.h  CC3DataArray.cpp  CC3Foundation.cpp  CC3Foundation.h  CC3Identifiable.cpp  CC3Identifiable.h  CC3Math.h  CC3Rotator.cpp
libcocos3d/cc3Extras/: CC3MeshParticleSamples.cpp  CC3ModelSampleFactory.h  CC3ParticleSamples.h  CC3PointParticleSamples.h  teapot.h
libcocos3d/cc3Helper/: CC3Platform.cpp  CC3Platform.h  LineScanner.cpp  LogDelegate.cpp  LogManager.cpp  LogManager.h
libcocos3d/cc3PVR/: CC3PODCamera.cpp  CC3PODCamera.h  CC3PODMaterial.cpp  CC3PODMeshNode.h  CC3PODVertexSkinning.cpp  CC3PODVertexSkinning.h  CC3PVRFoundation.cpp  CC3PVRFoundation.h  CC3PVRShamanShaderSemantics.h  CC3PVRTModelPOD.h  CC3PVRTPFXParser.h  CC3PVRTexture.cpp
libcocos3d/cc3PVR/PVRT/: PVRTResourceFile.cpp  PVRTVector.h
libcocos3d/proj.ios/CocosLib.xcodeproj/: project.pbxproj
libcocos3d/proj.mac/CocosLib.xcodeproj/: project.pbxproj
(+267 files in other folders)
