<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Configuration).win32\</OutDir>
    <IntDir>$(SolutionDir)Temp\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)../../engine/cocos2dx/cocos2dx;$(SolutionDir)../../engine/cocos2dx/cocos2dx\include;$(SolutionDir)../../engine/cocos2dx/cocos2dx\kazmath\include;$(SolutionDir)../../engine/cocos2dx/cocos2dx/platform;$(SolutionDir)../../engine/cocos2dx/cocos2dx\platform\win32;$(SolutionDir)../../engine/cocos2dx/cocos2dx\platform\third_party\win32\OGLES;$(SolutionDir)../../engine/cocos2dx/CocosDenshion\include;$(SolutionDir)../../engine/cocos2dx/extensions;$(SolutionDir)../../engine/cocos2dx/external/;$(SolutionDir)../../engine/mmUtil/mmUtil;$(SolutionDir)../../engine/dependencies/win32/pthread/include;$(SolutionDir)../../engine/dependencies;..\Classes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/MP /wd4251 /wd4100 /wd4512 /wd4510 /wd4610 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew32.lib;libcocos2d.lib;libCocosDenshion.lib;libExtensions.lib;pthreadVCE2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../Assets;../../../engine/wxWidgets/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <PreLinkEvent>
      <Message>xcopy /Y /Q "$(ProjectDir)\Release\*.lib" "$(OutDir)"</Message>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>